<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <style>
        *{
            margin: 0px;
        }
        header h2{
            background-color: #288a9a;
            color: white;
            padding: 15px 0px 15px 15px;
        }
        body{
            background: url(icon.png);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 10% ;
            background-attachment: fixed;
        }

        article{
            width: 70%;
            margin: 2%;
        }
        article h3{
            background: #ff815c;
            color: white;
            padding: 12px;
        }
    </style>
</head>
<body>
 <header>
     <h2>Coder Shiyar</h2>
 </header>

<article>
    <h3>Video 1</h3>
    <video src="video.mp4" width="100%"  controls> </video>
</article>

<article>
    <h3>Video 2</h3>
    <video src="video.mp4" width="100%"  controls> </video>
</article>

<article>
    <h3>Video 3</h3>
    <video src="video.mp4" width="100%" controls> </video>
</article>

<article>
    <h3>Video 4</h3>
    <video src="video.mp4" width="100%"  controls> </video>
</article>

<article>
    <h3>Video 5</h3>
    <video src="video.mp4" width="100%" controls> </video>
</article>

</body>
</html>