<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <style>
/* 
background-position: x% y%; القيمة الأولى هي الوضع الأفقي والقيمة الثانية هي القيمة الوضع عامودي
left :            لجعل تموضع في الجهة اليسار
right :           لجعل تموضع في الجهة اليمين
center :        لجعل تموضع في المنتصف العنصر
top :       لجعل تموضع العنصر في الجهة الأعلى
bottom :         لجعل تموضع في الجهة المنتصف
The first value is the horizontal position and the second value is the vertical.
min-height: 100vh; حد الأدنى للارتفاع العنصر
calc() لعمل عمليات حسابية في سي اس اس
*/
body{
    height: 1px;
    min-height: calc(100vh - 20px) ;
}
header{
    background-color: rgb(255, 109, 109);
    height: 10%;
}

main{
    background-image: url(img1.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: center center;
    background-color: rgb(61, 61, 61);
    height: 80%;
}
footer{
    background-color: rgb(255, 255, 255);
    height: 10%;
}
    </style>
</head>
<body>

  <header>

  </header>

  <main>

  </main>

  <footer>

  </footer>

</body>
</html>