<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <style>
/* 
background-attachment: fixed, scroll , local , initial , inherit; 
scroll :                 سيتم تمرير صورة الخلفية مع الصفحة. هذا هو الافتراضي
fixed  :                         لجعل صورة خلفية ثابتة بمكانه عند عمل سكرول
local  :                          سيتم تمرير صورة الخلفية مع محتويات العنصر
initial :                                    لحذف تلك خاصية من العنصر المحدد
inherit : لجعل العنصر المحدد يرث ذلك خاصية من العنصر الاب إن كان الأب يملكها
--------------------------------------------------------------------------------

*/

/* div{
    height: 80px;
} */

/* header , main{
    background: url(img1.png) ;
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: top ;
    max-height: 300px;
    overflow: scroll;
}
main{
    background-attachment: local;
}

main{
    background-attachment: initial;
} */
header{
    background: url(img1.png) ;
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: top  ;
    height: 200px;
    background-color: rgb(109, 109, 109);
    background-attachment: fixed;
}
main{
    background-color: rgb(226, 225, 225);
    height: 800px;
}
    </style>
</head>
<body>

    <header>

    </header>

    <main>

    </main>
    <!-- <header>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
    </header>

    <main>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
        <div>I like CSS - انا احب سي اس اس</div>
    </main> -->


</body>
</html>