<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar - CSS Course </title>
    <style>
/*-------------------------------------------------------------------------------------
    font-style: normal|italic|oblique;                         يستخدم لتحديد نمط الخط        
---------------------------------------------------------------------------------------
    font-weight: normal|bold|bolder|lighter|number;            يستخدم لتحديد غمق الخط
---------------------------------------------------------------------------------------
    font-size:length|medium|small|smaller|large||larger      يستخدم لتحديد الحجم الخط
---------------------------------------------------------------------------------------
    font-family:name;                                          يستخدم لتحديد نوع الخط 
---------------------------------------------------------------------------------------
    font: values;                                      يستخدم لأختصار كتابة تلك خصائص 
-------------------------------------------------------------------------------------*/
.text{
/* font-style: normal;
font-weight: bolder;
font-size: 20px;
font-family:system-ui; */
/* font: bolder 20px system-ui; */
}
section{
    font-family:system-ui;
    border-bottom: 3px solid rgb(255, 58, 58);
}
section h2{
    font-weight: bolder;
    font-size: 20px;
}
section p{
    font-size: 15px;
}

</style>
</head> 
<body>
   
    <section>
        <h2> Learn css in Arabic </h2>
        <p> You can learn css with coder shiyar on YouTube for free  </p>
    </section>

    
</body>
</html>