<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coder Shiyar CSS</title>
<style>
/*
text-transform:     تُستخدم لتحويل الأحرف إلى الأحرف الكبيرة اوالصغيرة في النص
text-transform: none|capitalize|uppercase|lowercase;
================================================================================
direction: rtl(right to left)|ltr(left to right) لتحديد إتجاه المحتوى

text-decoration: line color style thickness; لتحديد الزينة النص
1:text-decoration-line:	the kind of text decoration to use      لضبط زينة النص
(like underline, overline, line-through) مثل وضع خط حول نص او اسفل او على نص 
2:text-decoration-color: color of the text decoration        لتحديد لون الزينة          
3:text-decoration-style: style of the text decoration      لتحديد نمط/شكل زينة
    (like solid|double|dotted|dashed|wavy)مثل نوع خط مستقيم,منقوط,متقطع,مزدوج
4:text-decoration-thickness: Sets the thickness of the decoration لتحديد سمك خط الزخرفة
 
*/ 
p{
   text-transform: capitalize ;
   background-color: rgb(217 242 254);
}
a{
    /* text-decoration-line: overline underline ;
    text-decoration-color: rgb(255, 147, 147);
    text-decoration-style:dashed ;
    text-decoration-thickness: 5px; */
    text-decoration: overline rgb(255, 147, 147) solid  1px ;
    color: black;
}
*{
 direction: rtl; 
}
</style>
</head>
<body>
    <p>  تعلم اللغة CSS مع كودر شيار  </p>
    <a href="https://codershiyar.com/css">رابط الكورس</a>
</body>
</html>









<!-- ---------------------------------------1-----------------------------------
text-transform:     تُستخدم لتحويل الأحرف إلى الأحرف الكبيرة اوالصغيرة في النص
This property is used to specify uppercase and lowercase letters in a text.
text-transform: none|capitalize|uppercase|lowercase;
"none": هذه القيمة الافتراضية ولا تطبق أي تحويل على النص.
"capitalize": تجعل الحرف الأول من كل كلمة يتم كتابتها بالحروف الكبيرة، وتحول الأحرف
الأخرى في الكلمة إلى الحروف الصغيرة.
"uppercase":                                 تحويل كل الحروف إلى الأحرف الكبيرة
"lowercase":                                 تحويل كل الحروف إلى الأحرف الصغيرة
--------------------------------------------2----------------------------------
direction: rtl(right to left)|ltr(left to right) لتحديد إتجاه المحتوى
--------------------------------------------3----------------------------------
text-decoration:   تستخدم لتطبيق التزيين على النص بإضافة خط أو تأثيرات أخرى
1:text-decoration-line:	the kind of text decoration to use      لضبط زينة النص
(like underline, overline, line-through) مثل وضع خط حول نص او اسفل او على نص 
2:text-decoration-color: color of the text decoration        لتحديد لون الزينة          
3:text-decoration-style: style of the text decoration      لتحديد نمط/شكل زينة
    (like solid|double|dotted|dashed|wavy)مثل نوع خط مستقيم,منقوط,متقطع,مزدوج
4:text-decoration-thickness: Sets the thickness of the decoration لتحديد سمك خط الزخرفة
 

    <p>  تعلم اللغة CSS مع كودر شيار  </p>
    

-->