<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
     /*    
                .class                  يتم استخدام نقطة لتحديد عنصر عبر اسم كلاس  
                #id                 يتم استخدام علامة # لتحديد عنصر عبر اسم اي دي
                *                           يتم أستخدام علامة * لتحديد جميع عناصر 
                element                          تحديد عناصر عبر تحديد اسم العنصر 

     */  
     *{
         color:white;
     }

     .header{
         background-color: green;
         color: black;
     }
     #content{
         background-color: red;
     }



     main{

     }
    </style>
</head>
<body>
    
    <header class="header">
        Coder Shiyar
    </header>

    <main id="content" >
        text
    </main>

    <main id="content" >
        text
    </main>

</body>
</html>