<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar - Course CSS</title>
    <style>
/* 
width                   لتحديد حجم العرض العنصر المحدد
max-width لتحديد الحد الأقصى للحجم العرض العنصر المحدد 
min-width لتحديد الحد الادنى للحجم العرض العنصر المحدد
---------------------------------------------------------
width: auto|value|initial|inherit;
max-width: auto|value|initial|inherit;
min-width: auto|value|initial|inherit;
--------------------------------------------------------


*/
header{
    background-color: rgb(255, 107, 107);
    height: 40px;
    width: 600px;
    /* max-width: 500px;
    min-width: 300px; */
    max-width: 100% !important;
}
header h3{
    background-color: rgb(59, 59, 59);
    color: white;
    width: 50%;
}
a{
    background-color: rgb(88, 88, 88);
    color: white;
    width: calc(50% - 2px) ;
    display: inline-block;
}
    </style>
</head>
<body>

    
    <header>
        <h3>Learn CSS</h3>
    </header>

    <a href="">Link to css course</a>
    <a href="">Link to html course</a>
    <a href="">Link to html course</a>
</body>
</html>






<!-- /* List of block elements - قائمة لعناصر الذي يبداون دائما بوضع افتراضي بسطر جديد
   ---------------------------------------------------------------------------------------------
<address>         <article>       <aside>          <blockquote>    <canvas>
<dd>              <div>           <dl>             <dt>            <fieldset>
<figcaption>      <figure>        <footer>         <form>          <h1>-<h6>
<header>          <hr>            <li>             <main>          <nav>
<noscript>        <ol>            <p>              <pre>           <section>
<table>           <tfoot>         <ul>             <video>
---------------------------------------------------------------------------------------------    
List of inline elements    -   قائمة لعناصر الذي لا يبداون بسطر جديد بوضع افتراضي
---------------------------------------------------------------------------------------------    
<a>               <abbr>          <acronym>       <b>              <bdo>
<big>             <br>            <button>        <cite>           <code>
<dfn>             <em>            <i>             <img>            <input>
<kbd>             <label>         <map>           <object>         <output>
<q>               <samp>          <script>        <select>         <small>
<span>            <strong>        <sub>           <sup>            <textarea>
<time>            <tt>            <var>     -->
