<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
        }
        nav a{
               text-decoration: none;
    width: 20%;
    display: inline-block;
    padding: 10px;
    background: rgb(255 190 199);
    color: black;
    margin: 2px;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
        }
        @media  (max-width: 620px) {
            nav{
                display:block;
                text-align: center;
            }
            nav a{
                width: 100%;
            display:block;
            padding:  10px 0px;
            margin:  4px 0px;
            }
            #link4{
                
            }
        }
        
    </style>
</head>
<body>
    
  <nav>
      <img src="logo.png" alt="" height="50">
      <a href="">Link 1</a>
      <a href=""> Link 2</a>
      <a href="">Link 3</a>
      <a href="" id="link4">Link 4</a>
  </nav>
</body>
</html>