<!DOCTYPE html>
<html>
    <head>
        <title>Coder Shiyar CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* 
     background-image: url();                        يستخدم لتزويد عناصر بصورة خلفية 
     background-repeat: no-repeat, repeat;يستخدم لتحكم بالحالة تكرار الصورة الخلفية
     background-size: ;                           يستخدم لتحكم بالحجم الصورة الخلفية
*/
     body{
         /* background: url(https://avatars.githubusercontent.com/u/60817204?v=4) , rgb(255, 88, 88); */
         background: url('img/img1.png') , rgb(104, 118, 248) ;
         /* background-size: 300px; */
         background-repeat: no-repeat;
      
    }
</style>
    </head>
    <body>

    </body>
</html>