<!DOCTYPE html>
<html >
    <head>
        <title>Coder Shiyar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           #title{
              
            /*  هذه الخاصية لاجل تحديد لون الخط الذي ترغب بإضافته حول النص
                -webkit-text-stroke-color: rgb(252, 55, 55) ;

                هذه الخاصية لتحديد العمق الخط الذي ترغب بوضعها حول النص
                -webkit-text-stroke-width: 2px;  

                يمكنك استخدام احد القيم الثانية لتحديد نوع عمق الخط 
                thin medium thick 3px
                بالنسبة قيمة بيكسل يمكنك تحديد بنفسك عمق الخط عبر تحديد العدد بيكسل
                 
                 Coder Shiyar - افضل دورة لتعلم سي اس اس باللغة العربية  */
                                                     
            /* هذه الخاصية يمكنك استخدامها ل اختصار الخاصية الاول والثاني  */
            -webkit-text-stroke: thin rgb(252, 55, 55);
            color: transparent;
           }
       </style>
   
    </head>
    <body>
     
        <h1 id="title"> CODER SHIYAR </h1>
       
    </body> 
</html>
















