<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar - Course CSS</title>
    <style>

/* 
height                   لتحديد حجم الارتفاع العنصر المحدد
max-height لتحديد الحد الأقصى للحجم الارتفاع العنصر المحدد 
min-height لتحديد الحد الادنى للحجم الارتفاع العنصر المحدد
إذا كان الارتفاع: تلقائي ؛ سيقوم العنصر تلقائيًا بضبط ارتفاعه للسماح بعرض محتواه بشكل صحيح.
---------------------------------------------------------
height: auto|value|initial|inherit;
max-height: auto|value|initial|inherit;
min-height: auto|value|initial|inherit;

If height: auto; the element will automatically adjust its height to allow its content to be displayed correctly.
--------------------------------------------------------
*/
body{
    height: 600px;
}
header{
    /* height: inherit;
    max-height: 300px; */
    min-height: 100px;
    background-color: rgb(238, 86, 86);
}
a{
    display: inline-block;
    height: 100px;
    background-color: rgb(82, 81, 81);
    color: white;
}
main{
    height: 100px;
    background-color: rgb(53, 121, 248);
}
    </style>
</head>
<body>
    
<header>

</header>


<main>
<article>1</article>
<article>2</article>
<article>3</article>
</main>

<a href="">learn css</a>

</body>
</html>