<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      /* 
      
      https://www.w3schools.com/colors/colors_names.asp       موقع لحصول على اسماء الوان 
      https://www.w3schools.com/css/css_colors_hsl.asp  HSLموقع لحصول على قيمة لون بصيغة 
      https://www.w3schools.com/css/css_colors_rgb.asp    RGB موقع لحصول على الوان بصيغة 
      https://www.w3schools.com/css/css_colors_hex.asp    HEX موقع لحصول على الوان بصيغة
      
      */

     /*    
    [attribute]                                لتحديد عناصر الذي يملكون ميزة الذي تحدده 
    [attribute=value]
لتحديد عناصر الذي يملكون ميزة الذي تحدده وقيمة الميزة يكون متساوية مع قيمةالذي تحدده
    [attribute~=value]
     لتحديد عناصر الذي يملكون ميزة الذي تحدده وقيمة الميزة يحتوي على كلمة الذي تحدده
    
    [attribute*=value]
      لتحديد عناصر الذي يملكون ميزة الذي تحدده وقيمة الميزة يحتوي على قيمة الذي تحدده
    [attribute$=value]
        لتحديد عناصر الذي يملكون ميزة الذي تحدده وقيمة الميزة ينتهي ب قيمة الذي تحدده
     */  



      body{
        background-color:#23e91ce8;
      }
    
    </style>
</head>
<body>
    
<h1>Coder Shiyar</h1>

</body>
</html>