<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cursor - Coder Shiyar</title>
    <style>
        .alias {cursor: alias;}
        .all-scroll {cursor: all-scroll;}
        .auto {cursor: auto;}
        .cell {cursor: cell;}
        .col-resize {cursor: col-resize;}
        .context-menu {cursor: context-menu;}
        .copy {cursor: copy;}
        .crosshair {cursor: crosshair;}
        .default {cursor: default;}
        .e-resize {cursor: e-resize;}
        .ew-resize {cursor: ew-resize;}
        .grab {cursor: -webkit-grab; cursor: grab;}
        .grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
        .help {cursor: help;}
        .move {cursor: move;}
        .n-resize {cursor: n-resize;}
        .ne-resize {cursor: ne-resize;}
        .nesw-resize {cursor: nesw-resize;}
        .ns-resize {cursor: ns-resize;}
        .nw-resize {cursor: nw-resize;}
        .nwse-resize {cursor: nwse-resize;}
        .no-drop {cursor: no-drop;}
        .none {cursor: none;}
        .not-allowed {cursor: not-allowed;}
        .pointer {cursor: pointer;}
        .progress {cursor: progress;}
        .row-resize {cursor: row-resize;}
        .s-resize {cursor: s-resize;}
        .se-resize {cursor: se-resize;}
        .sw-resize {cursor: sw-resize;}
        .text {cursor: text;}
        .url {cursor: url(myBall.cur),auto;}
        .w-resize {cursor: w-resize;}
        .wait {cursor: wait;}
        .zoom-in {cursor: zoom-in;}
        .zoom-out {cursor: zoom-out;}
        p{
            float: left;
            width: calc(100%/1 - (2% * 1));
            background-color: rgb(136, 120, 255);
            color: white;
            padding: 1%;
            margin: 1%;
            font-size: 22px;
        }
        </style>
</head>
<body>
    <p class="none">none (لا شيء)</p>
    <p class="not-allowed">not-allowed (غير مسموح)</p>
    <p class="pointer">pointer (مؤشر)</p>
    <p class="progress">progress (تقدم)</p>
    
    <p class="wait">wait (انتظر)</p>
    <p class="zoom-in">zoom-in (تكبير)</p>
    <p class="zoom-out">zoom-out (تصغير)</p>
    <p class="copy">copy (نسخ)</p>
    <p class="crosshair">crosshair (شبكة)</p>
    <p class="alias">alias (استدعاء)</p>
    <p class="all-scroll">all-scroll (تمرير كلي)</p>
    <p class="cell">cell (خلية)</p>
    <p class="col-resize">col-resize (تغيير العمود)</p>
    <p class="default">default (افتراضي)</p>
    <p class="e-resize">e-resize (تغيير الشرق)</p>
    <p class="ew-resize">ew-resize (تغيير الشرق والغرب)</p>
    <p class="grab">grab (التقاط)</p>
    <p class="grabbing">grabbing (التقاط النشط)</p>
    <p class="help">help (مساعدة)</p>
    <p class="move">move (تحريك)</p>
    <p class="n-resize">n-resize (تغيير الشمال)</p>
    <p class="ne-resize">ne-resize (تغيير الشمال الشرقي)</p>
    <p class="nesw-resize">nesw-resize (تغيير الشمال الشرقي والجنوب الغربي)</p>
    <p class="ns-resize">ns-resize (تغيير الشمال والجنوب)</p>
    <p class="nw-resize">nw-resize (تغيير الشمال الغربي)</p>
    <p class="nwse-resize">nwse-resize (تغيير الشمال الغربي والجنوب الشرقي)</p>
    <p class="no-drop">no-drop (ممنوع السقوط)</p>

    <p class="row-resize">row-resize (تغيير الصف)</p>
    <p class="s-resize">s-resize (تغيير الجنوب)</p>
    <p class="se-resize">se-resize (تغيير الجنوب الشرقي)</p>
    <p class="sw-resize">sw-resize (تغيير الجنوب الغربي)</p>
    <p class="text">text (نص)</p>
    <p class="url">url (عنوان موقع)</p>
    <p class="w-resize">w-resize (تغيير الغرب)</p>

    <a href="http://codershiyar.com"></a>
</body>
</html>