<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS with Coder Shiyar</title>
    <style>

/* 
CSS border-radius Property : 
----------------------------------------------------------------------------
This property allows you to add rounded corners to elements! 
                يستخدم لقطع زوايا العنصر على شكل زوايا مستديرة او منحنية
----------------------------------------------------------------------------
border-radius: 1-4 length| % | initial | inherit; 
*/
header{
    background: rgb(255, 82, 82);
    height: 200px;
    border-radius: 10px 40px;
}
section{
    width: 200px;
    height: 200px;
    background-color: rgb(49, 49, 49);
    border-radius: 50%;
    margin-top: 10px;
}
    </style>
</head>
<body>
<header>
</header>

<section>

</section>

<section>

</section>

</body>
</html>