<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-blend-mode</title>
    <style>

/*            يستخدم لمزج صور خلفية مع لون خلفية عنصر الذي تحدده مع وضع الذي تحدده
background-blend-mode:normal|multiply|screen|overlay|darken|lighten|color-dodge|saturation|color|luminosity;           
------------------------------------------------------------------------------------------------------------
normal        Sets the blending mode to normal	     يضبط وضع المزج على الوضع العادي
multiply      Sets the blending mode to multiply	        يضبط وضع المزج على الضرب
screen        Sets the blending mode to screen	           يضبط وضع المزج على الشاشة
overlay       Sets the blending mode to overlay	          يضبط وضع المزج على التراكب
darken        Sets the blending mode to darken	          يضبط وضع المزج على التعتيم
lighten       Sets the blending mode to lighten	               يضبط وضع المزج لتفتيح
color-dodge   Sets the blending mode to color-dodge	 يضبط وضع المزج على تفادي الألوان
saturation    Sets the blending mode to saturation       يضبط وضع المزج على نقع/صفاء
color 	      Sets the blending mode to color               يضبط وضع المزج على اللون
luminosity    Sets the blending mode to luminosity	      يضبط وضع المزج على اللمعان 
hard-light                                                  مزج بوضع  اضاءة قوية جدا
soft-light                                                      مزج بوضع إضاءة ناعمة
difference                                                                  مزج اختلاف
------------------------------------------------------------------------------------------------------------
*/

body{
    background-image: url(img1.png);
    background-color: rgb(149 149 149);
    background-repeat: no-repeat;
    background-size: 250px;
    background-blend-mode: hard-light;
}

    </style>
</head>
<body>
    
</body>
</html>