<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS | !important</title>
    <style>
/* 

---------------------------------------------------------------------
!important  (مهم)          | Learn CSS with Coder Shiyar
---------------------------------------------------------------------
In fact, if you use the !important rule, it will override ALL
 previous styling rules for that specific property on that element!
---------------------------------------------------------------------
        في الواقع ، إذا استخدمت! الأمر مهمة ، فستتجاوز جميع قواعد 
التصميم السابقة لتلك الخاصيةالمحددة على العنصراو العناصر المحددة
---------------------------------------------------------------------

*/
#div1{
    background-color: rgb(255, 112, 112) ;
    height: 50px;
}
#div2{
    background-color: rgb(243, 243, 243) ;
    height: 50px;
}

div{
   background-color: rgb(75, 75, 75) !important; 
   height: 60px ;
}
    </style>
</head>
<body>
    

<div id="div1" >

</div>

<div id="div2">
    
</div>

<div>
    
</div>

</body>
</html>