<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coder Shiyar (CSS)</title>
<style>
/* 
Hides the element and completely removes it from the layout of the page.
display: none|unset;  إخفاء العنصر وإزالته من تخطيط الصفحة بشكل كامل
                                  (inline-block|inline|block|flex|grid)
-----------------------------------------------------------------------
Determines the transparency level of the element
opacity:                     يحدد مدى شفافية العنصر بين القيمة 0 و 1
-----------------------------------------------------------------------
visibility: hidden|visible                  لجعل العنصر مرئيًا او مخفي
---------------------------------------------------------------------*/
img{
    width: 100%;
    /* display: none; */
    /* visibility: hidden; */
    opacity: 0.4;
}
</style>
</head>
<body>

    <img src="css.jpg" />
</body>
</html>
